{% extends 'classroom/base.html' %}

{% block content %}
<div class="page-header">
    <h2>Mentor Dashboard</h2>
</div>

<div class="dashboard-section">
    <div class="dashboard-header">
        <h3>My Courses</h3>
        <a href="{% url 'classroom:create_course' %}" class="btn btn-primary">Create New Course</a>
    </div>
    <div class="course-grid">
         {% for course in courses %}
            <div class="course-card">
                <div class="course-card-content">
                    <h3><a href="{% url 'classroom:course_detail' course.id %}">{{ course.title }}</a></h3>
                    <p class="course-card-description">{{ course.description|truncatewords:15 }}</p>
                </div>
                <div class="course-card-footer">
                    <a href="{% url 'classroom:course_detail' course.id %}" class="btn btn-secondary">View Details</a>
                    <!-- Delete Button for mentor's own courses -->
                    <form class="delete-course-form" action="{% url 'classroom:delete_course' course.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this course and all its resources? This cannot be undone.');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete Course</button>
                    </form>
                </div>
            </div>
        {% empty %}
            <p>You have not created any courses yet.</p>
        {% endfor %}
    </div>
</div>

<div class="dashboard-section">
     <div class="dashboard-header">
        <h3>Pending Approvals</h3>
    </div>
    <div class="resource-list">
        {% for resource in pending_resources %}
            <div class="resource-item">
                <div class="resource-info">
                    <a href="{{ resource.file.url }}" target="_blank" class="resource-title">{{ resource.title }}</a>
                    <span class="uploader-info">
                        Submitted by <strong>{{ resource.uploaded_by.username }}</strong> for course "{{ resource.course.title }}"
                    </span>
                </div>
                 <div class="resource-actions">
                    <a href="{% url 'classroom:approve_resource' resource.id %}" class="btn btn-primary">Approve</a>
                    <a href="{% url 'classroom:reject_resource' resource.id %}" class="btn btn-danger">Reject</a>
                </div>
            </div>
        {% empty %}
            <p>There are no resources pending your approval.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}

